<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="25dp"
        android:fontFamily="@font/alfa_slab_one"

        android:padding="12dp"
        android:shadowColor="@color/color13"
        android:shadowDx="5"
        android:shadowDy="12"
        android:shadowRadius="10"
        android:text="Sweet Home"
        android:textAlignment="center"
        android:textColor="@color/color44"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="259dp"
        android:layout_height="276dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logounop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="319dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/caja"
        android:backgroundTint="#941C0A3E"
        android:fontFamily="@font/archivo_black"
        android:padding="10dp"
        android:text="Come sano con lo que tienes a mano"
        android:textAlignment="center"
        android:textColor="@color/color4"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeImage" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="313dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/arbutus"
        android:text="Empecemos"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        android:backgroundTint="#B6281747"/>

</androidx.constraintlayout.widget.ConstraintLayout>