<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/configurarNotificacionesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar Notificaciones"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/configurarNotificacionesButton"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_green_dark" />
</RelativeLayout>