<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del Usuario -->
        <EditText
            android:id="@+id/nombreInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <!-- Género del Usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cuál es tu género?"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/generoRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre" />

            <RadioButton
                android:id="@+id/radioMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer" />

            <RadioButton
                android:id="@+id/radioOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otro" />
        </RadioGroup>

        <!-- Fecha de Nacimiento del Usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Nacimiento"
            android:layout_marginTop="16dp" />

        <DatePicker
            android:id="@+id/fechaNacimientoPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <!-- Botón Siguiente -->
        <Button
            android:id="@+id/siguienteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>